<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hello.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: aquamarine;">
    <div class="loginbox">
        <div class="container">
        <div class="head">
            <i class="fa fa-user" style="font-size:80px;color:black;display: flex;justify-content: center;"></i>
        <p>PROFILE</p>

        </div>
        <div class="input">
        <input type="text" placeholder="First Name" class="txt1">
        </div>
        <br><br>
        <div class="input">
        <input type="text" placeholder="Last Name" class="txt2">
        <br><br>
        <div class="input">
        <input type="text" placeholder="School Name" class="txt3">
        </div>
        <br><br>
        <div class="input">
        <input type="text" placeholder="Class" class="txt4">
        </div>

        <br><br>
        <button class="submit"><a href="finalpage.html">Submit</a></button>
        </div>
    </div>
</body>
</html>